# Lessons

./: ConsoleApp1.sln  Programming.OOP.9-classes.sln
ArrayClasses/: OneDimensionalArray.cs  Program.cs
Arrays/: Program.cs
Avalonia/: Readme.md
Avalonia/BlogMVVMThree/: App.axaml  App.axaml.cs  BlogMVVMThree.csproj  Program.cs  app.manifest
Avalonia/BlogMVVMThree/Infrastructure/: BitmapValueConverter.cs
Avalonia/BlogMVVMThree/Models/: BlogEntity.cs  NewsEntity.cs
Avalonia/BlogMvvm/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Avalonia/BlogMvvmTwo/: App.axaml  App.axaml.cs  BlogMvvmTwo.csproj  Program.cs  app.manifest
Avalonia/ContainersAndDesign/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Avalonia/ControlsApplication/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Avalonia/FifthApplication/: App.axaml  App.axaml.cs  FifthApplication.csproj  Program.cs  ViewLocator.cs  app.manifest
Avalonia/FifthApplication/Models/: Flake.cs
Avalonia/FifthApplication/ViewModels/: SnowViewModel.cs  ViewModelBase.cs
Avalonia/FifthApplication/Views/: MainWindow.axaml  MainWindow.axaml.cs
Avalonia/FirstApplication/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Avalonia/FourthApplication/: App.axaml  App.axaml.cs  FourthApplication.csproj  Program.cs  ViewLocator.cs  app.manifest
Avalonia/FourthApplication/Models/: TodoItem.cs
Avalonia/FourthApplication/Services/: Database.cs
Avalonia/FourthApplication/ViewModels/: AddItemViewModel.cs  MainWindowViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
Avalonia/FourthApplication/Views/: AddItemView.axaml  AddItemView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TodoListView.axaml  TodoListView.axaml.cs
Avalonia/GetStartedApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Avalonia/MvvmExample/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Avalonia/MyFirstApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Avalonia/SecondApplication/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SecondApplication.csproj  WindowOne.axaml  WindowOne.axaml.cs  app.manifest
Avalonia/SixthApplication/: App.axaml  App.axaml.cs  Program.cs  SixthApplication.csproj  ViewLocator.cs  app.manifest
Avalonia/SixthApplication/Models/: Operation.cs
Avalonia/SixthApplication/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia/SixthApplication/Views/: MainWindow.axaml  MainWindow.axaml.cs
Avalonia/Test/: MainWindow.axaml  Program.cs
Avalonia/ThirdApplication/: App.axaml  App.axaml.cs  Program.cs  ThirdApplication.csproj  app.manifest
Avalonia/ThirdApplication/Models/: MainModel.cs
Avalonia/ThirdApplication/ViewModels/: MainViewModel.cs
Avalonia/ThirdApplication/Views/: MainWindow.axaml  MainWindow.axaml.cs
Avalonia/UIExammple1/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UIExammple1.csproj  app.manifest
Classes.Exceptions/: Program.cs
Classes.Generics/: Bag.cs  BagGeneric.cs  BagGenericWithConstraint.cs  Covariance.cs  GenericInterface.cs  Program.cs  SuperGenericClass.cs
Classes.Inheritance/: Classes.Inheritance.csproj  Program.cs
Classes.Interfaces/: Classes.Interfaces.csproj  Program.cs  WorkerCreator.cs
Classes.Interfaces/Study/: ISchool.cs  IUnivercity.cs  StudyClass.cs
Classes.Relationships/: Program.cs
Collections/: EnumeratorExample.cs  Program.cs
Collections/Collections/: Program.cs
Comparison/: Program.cs
ConsoleApp1/: Program.cs
Delegates/: Delegates.cs  Events.cs  Program.cs  ReadyMethods.cs
Generics.34/: Generics.34.csproj  Program.cs  ValueProvider.cs
Generics.34/Implementations/: BoolValueProvider.cs  IntValueProvider.cs  OneDimensionalArray.cs  StringValueProvider.cs
Generics.34/Interfaces/: IArray.cs  IArrayValueProvider.cs  IPrinter.cs
HW4-1Example/: HW4-1Example.csproj
Homework/Generics.34/: Generics.34.csproj  Program.cs  ValueProvider.cs
Homework/Generics.34/Implementations/: BoolValueProvider.cs  IntValueProvider.cs  OneDimensionalArray.cs  StringValueProvider.cs
Homework/HW3-1.3-2.3-3/: ArrayBase.cs  HW3-1.3-2.3-3.csproj  JaggedArray.cs  OneDimensionalArray.cs  Program.cs  TwoDimensionalArray.cs
Homework/HW4-1Example/: Program.cs
Homework/HW4-3/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Homework/HW41/: BankAccount.cs  EnumeratorExample.cs  IMyArray`.cs  MyArray.cs  Program.cs
Libraries/Workers/: Programmer.cs  Worker.cs
Libraries/Workers.Interfaces/: IPrinter.cs  IWorker.cs  Worker.cs
Patterns/: Program.cs
Patterns/GeneratingPatterns/: AbstractFactory.cs  FactoryMethod.cs  Singleton.cs
StaticClasses/: Program.cs
Workers/: Driver.cs  Manager.cs  Worker.cs
Workers.Interfaces/: Driver.cs  Manager.cs  Programmer.cs  Workers.Interfaces.csproj
(+30 files in other folders)
